D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\appsettings.Development.json
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\appsettings.json
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Lab06.exe
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Lab06.deps.json
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Lab06.runtimeconfig.json
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Lab06.dll
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Lab06.pdb
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web-Lab06\Lab06\Lab06\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.AssemblyReference.cache
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfoInputs.cache
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfo.cs
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.CoreCompileInputs.cache
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.MvcApplicationPartsAssemblyInfo.cs
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.MvcApplicationPartsAssemblyInfo.cache
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets\msbuild.Lab06.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab06.props
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab06.props
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab06.props
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets.build.json
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\staticwebassets.development.json
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\scopedcss\bundle\Lab06.styles.css
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.csproj.CopyComplete
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.dll
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\refint\Lab06.dll
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.pdb
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\Lab06.genruntimeconfig.cache
D:\Web-Lab06\Lab06\Lab06\obj\Debug\net6.0\ref\Lab06.dll
